export const TEXT = {
  BABY: 'Baby',
  SHOWER: 'Shower',
  NO_LOADING_ASK: '¿Será qué puedes venir?',
  NO_LOADING_TITLE: 'Preguntemos a Noah',
  NOAH_NAME: 'Noah Pacheco Pájaro',
  NOAH_INVITE_YOU: 'Te invita',
  INVITATION_DAY: 'Sábado',
  INVITATION_MONTH: 'sept',
  INVITATION_DAY_OF_MONTH: '23',
  INVITATION_YEAR: '2023',
  INVITATION_TIME: '4:00 pm',
  INVITATION_DESCRIPTION: 'Te invitamos a participar de este hermoso momento',
  NUMBER_OF_ACCESS: 'Número de cupos:',
  OPTION_YES: 'Si',
  OPTION_NO: 'No',
  AVAILABLE: 'Disponible',
  GIFT_SELECTOR_DESCRIPTION: 'Noah quiere saber qué regalo le vas a dar:',
  GIFT_SELECTED: 'Has seleccionado siguiente regalo:',
  GIF_UNMODIFIED: 'Si deseas cambiar el regalo, por favor avísales a los papitos para que puedas seleccionar otra opción.',
  WANNA_TO_BE: 'Preferiblemente nos encantaría que fuese así',
  FOLLOWING_LINK: 'Visita el este link',
  ADDRESS: 'Etapa 4, Manzana 6 Lote 15',
  NEIGHBORHOOD: 'Urbanización Horizonte',
  HOPE_YOU_ASSISTANCE: 'Te esperamos en:',
  THANKS_YOU: '¡Muchas Gracias!',
  DEMO_INVITATION: 'Esta es una invitación de prueba. No se guardarán las modificaciones que realices. Siéntete libre de presionar sin miedo.',
  ERROR: 'Ha ocurrido un error, por favor recarga la página para que puedas seguir con el proceso'
}
